.card {
  @brad: @pad/4;
  .topRadius() {
    border-top-right-radius: @brad;
    border-top-left-radius: @brad;
  }
  background-color: #fff;
  padding: @pad;
  margin: @pad;
  border-radius: @brad;
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  border: 1px solid rgba(0,0,0,.1);
  overflow: hidden;
  backface-visibility: hidden;
  transform: translate3d(0,0,0);
  &-title {
    font-weight: 300;
  }
  &-description {
    color: #999;
  }
  &-cover {
    margin: -@pad;
    margin-bottom: @pad;
    position: relative;
    overflow: hidden;
    &:hover {
      img {
        transform: scale(1.06);
      }
      &::after {
        opacity: 0;
      }
    }
    &::after {
      transition: opacity 300ms;
      .topRadius();
      content: '';
      display: block;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 2;
      position: absolute;
      background-color: rgba(0,0,0,.3);
    }
    img {
      width: 100%;
      overflow: hidden;
      .topRadius();
      display: block;
      transition: transform 300ms;
    }
  }
}
