.header-bar-substrate {
  height: 32px; // svg size;
  box-sizing: content-box;
  padding: @pad/2+@pad/4;
}
.header-bar {
  padding: @pad/2;
  background: @accent-background-light;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &.fixed {
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
  }
  h2 {
    margin: 0;
    padding: 0;
    font-size: 1em;
  }
}
