.modal {
    .position(fixed);
    z-index: 99999;
    padding: @pad;
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: @pad/4 @pad/4 @pad/4 @pad;
      .accent-coloring();
      .btn {
        .accent-coloring();
      }
    }
    &-body {
      padding: @pad;
      min-height: 10em;
      display: flex;
      align-items: center;
    }
    &-footer {
      padding: @pad/4 @pad;
      font-size: .85em;
      background: @accent-background-light;
    }
}
.modal-backdrop {
  .position();
  z-index: 1;
  background: rgba(0,0,0,.4);
}
.modal-opened {
  overflow: hidden;
}
.modal-window {
  background: #fff;
  position: relative;
  z-index: 2;
  margin: auto;
  width: 400px;
  max-width: 100%;
  &.modal-sm {
  }
}
