.about-me {
  position: relative;
  .avatar {
    width: @pad*15;
    border-radius: 50%;
    height: @pad*15;
    position: relative;
    overflow: hidden;
    margin: @pad auto;
    img {
      height: @pad*15;
      .position(absolute);
      margin-left: -@pad*3;
      // margin-top: -@pad*2;
    }
  }
}
