// get the page ready
* { outline: none; box-sizing: border-box; }
body { padding: 0; margin: 0; background: #ccc;}
// html, body, .react-native-web { height: 100%; width: 100%; position: absolute; top: 0; right: 0; overflow: hidden;}
body, button, input {
  font-family: 'PT Sans', "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 1em;
  color: @basic-dark;
}
.dotted() {
  border-bottom: 1px dotted;
}
.position(@position: absolute, @top: 0, @right: 0, @bottom: 0, @left: 0) {
  position: @position;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}
.dashed() {
  border-bottom: 1px dashed;
}
h1,h2,h3,h4,h5,h6 {
  margin: .5em 0 .2em;
  padding: .2em 0 .1em;
}
p {
  margin: 0 0 .5em;
}
@pad: 1rem;
@success: green;
@warning: orange;
@danger: red;
@basic: rgb(39, 81, 138);
@basic-light: rgba(15,30,50,.4);
@basic-dark: rgb(15,30,50);
@accent: rgb(230,76,209);
@accent-light: rgba(30,76,109,.6);
@accent-background: @accent-light;
@accent-background-light: lighten(@accent-light,65%);

@base: rgb(39, 81, 138);
@base: #1490E8;
@accent: darken(spin(@base, 120%),12%);
@accent: darken(desaturate(spin(@base, -120%),40%),4%);
@accent: desaturate(spin(@base, 180%),15%);
@base-light: lighten(@base,20%)
@base-dark: darken(@base, 10%);


@background-accent: @accent;
@background-base: lighten(@base,60%);

@text-base: desaturate(@base,10%);
@text-inverse: lighten(@base,55%);
@text-accent-inverse: lighten(@accent,60%);

@danger: mix(@base, red, 20%);
@success: mix(@base, green, 10%);
@warning: mix(@base, orange, 10%);

.accent-coloring() {
  background-color: @background-accent;
  color: @text-accent-inverse;
}

.base-coloring() {
  background-color: @background-base;
  color: @text-base;
}



// let the real CSS begin
.react-native-web {
  background: #fff;
  // justify-content: center;
  // display: flex;
  // flex-direction: column;
  //
  // .hello-world {
  //   text-align: center;
  //   margin-left: auto;
  //   margin-right: auto;
  //   padding: 50%;
  // }
}
@keyframes spinner {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
.spinner {

  animation-name: spinner;
  animation-timing-function: linear;
  animation-duration: .3s;
  animation-iteration-count: infinite;
}
.fade-enter {
  background: red;
  opacity: 0;
}
.fade-enter-active {
  opacity: 1;
  background: transparent;
  transition: all 500ms ease-in;
}
.fade-appear {
  background: red;
  opacity: 0;
}
.fade-appear-active {
  opacity: 1;
  background: transparent;
  transition: all 500ms ease-in;
}

.bump-enter {
  transform: translateY(-100%);
  opacity: 0;
}
.bump-enter-active {
  opacity: 1;
  transform: translateY(0%);
  transition: all 500ms ease-in;
}
.bump-appear {
  animation-duration: 500ms;
  animation-name: bounceInDown;
}


@keyframes bounceInDown {
  0%,
  60%,
  75%,
  90%,
  100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, 10px, 0);
  }
  75% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, 2px, 0);
  }
  100% {
    transform: none;
  }
}
.bump-appear-active {
  transform: translateY(0%);
  transition: all 500ms ease-in;
}
.input {
  padding: @pad/2;
  border: 1px solid @basic-light;
  &:focus {
    border-color: @accent-light;
    background-color: @accent-background-light;
  }
}
.input-row {
  padding: @pad;
  label {
    font-size: .8em;
    display: block;
  }
  input {

  }
}
.tags-group {
  font-size: .85em;
  .tag {
    font-size: 1em;
    &:last-child::after {
      content: '';
    }
    &::after {
      content: ','
    }
  }
}
.tags-icon {
  @mainShift: .3em;
  @shadowShift: .1em;
  @centeringPad: -(@mainShift+@shadowShift)/2;
  svg {
    &:nth-of-type(1) {
      margin-left: @centeringPad;
    }
    &:nth-of-type(2) {
      margin-left: @mainShift - 1em;
    }
    &:nth-of-type(3) {
      margin-left: @shadowShift - 1em;
      margin-right: @centeringPad;
    }
  }
}
.tag {
  margin-right: .3em;
  font-size: .85em;
  .text {
    margin-left: .4em;
    .dashed();
  }
}
@keyframes leftToRight {
    0% {
      transform: translateX(-200%) scale(1,1);
    }
    50% {
      transform: translateX(0%) scale(2.2,1);
    }
    100% {
      transform: translateX(200%) scale(1,1);
    }
}
.btn {
  padding: @pad/2 @pad;
  color: @basic;
  border: none;
  background-color: transparent;
  border-radius: @pad/4;
  cursor: pointer;
  line-height: 1.2em;
  position: relative;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  &-bordered {
    border: 1px solid;
  }
  &-loading {
    .label {
      transform: scale(.5);
      transform-origin: 100% 100%;
    }
  }
  .loading-label {
    position: absolute;
  }
  .loading-bar {
    .position(absolute, 50%, @pad/2, auto, @pad/2);
    height: 4px;
    border-radius: 2px;
    margin-top: -6px;
    background: rgba(255,255,255,.5);
    &::before {
      .position(absolute, 0, 40%, 0, 40%);
      border-radius: inherit;
      background: inherit;
      display: block;
      content: '';
      animation-name: leftToRight;
      animation-timing-function: linear;
      animation-duration: .3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    &::after {

    }
  }
  span {
    display: block;
    transition: 300ms all;
  }
  svg {
    margin: -.15em .4em 0 -.4em;
    &:last-of-type {
      margin: 0;
    }
  }
  &-fill {
    color: #fff;
    background-color: @basic;
  }
  &:focus {

  }
  &:active {
    // box-shadow: inset 0 2px 2px rgba(0,0,0,.2), inset 0 0 1px rgba(0,0,0,.2);
  }
  &.loading {

  }
  &-success {
    color: @success;
    &.btn-fill {
      color: #fff;
      background-color: @success;
    }
  }
  &-accent {
    color: @accent;
    &.btn-fill {
      color: #fff;
      background-color: @accent;
    }
  }
  &-danger {
    color: @danger;
    &.btn-fill {
      color: #fff;
      background-color: @danger;
    }
  }
  &-warning {
    color: @warning;
    &.btn-fill {
      color: #fff;
      background-color: @warning;
    }
  }
  &-lg {
    padding: @pad @pad*1.5;
    svg {
      margin: -.15em .6em 0 -.6em;
    }
  }
  &-sm {
    padding: @pad/4 @pad/2;
    svg {
      margin: -.15em .2em 0 -.2em;
    }
  }
}

@import "kek.less";
@import "modal.less";
@import "nav.less";
@import "card.less";
@import "headerBar.less";
